# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₦
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1uZXd0LTI1LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_8ykwhGplojsOcz6uLkvbveXoTNug5Bc0owjZ1iXNFg
MONGODB_URI='mongodb+srv://adimchikrilz:Godisgood1998@cluster0.8lczo.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-590f93a656535b165bbc866a44db62104789f6ceeb1e66c6963c2f53dc0bcd61'
INNGEST_EVENT_KEY='LJge4Q2HCmD9t-R_BduUEcma5Q8AsLvhMCsPh-mqgGdEEouffGY-tTM-9AFoblgvJ-89zhiwHa5NIzFn_clVvg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''